<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DD75A0BC-C6AA-48CD-AF6C-BC3EA50B328E}" Label="" LastModificationDate="1457542441" Name="ConceptualDataModel_1" Objects="146" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DD75A0BC-C6AA-48CD-AF6C-BC3EA50B328E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1457380141</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457542421</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E38A834B-5A1E-45BC-AEBD-87698430F637</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1457380141</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457542421</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1457382393</a:CreationDate>
<a:ModificationDate>1457541280</a:ModificationDate>
<a:Rect>((-12102,10848), (22971,13248))</a:Rect>
<a:ListOfPoints>((22571,12048),(-11702,12048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1457537918</a:CreationDate>
<a:ModificationDate>1457541744</a:ModificationDate>
<a:Rect>((-32162,-27062), (-25287,-18012))</a:Rect>
<a:ListOfPoints>((-25687,-18412),(-31762,-18412),(-31762,-26662),(-25687,-26662))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1457541449</a:CreationDate>
<a:ModificationDate>1457542308</a:ModificationDate>
<a:Rect>((-7862,-12175), (-1013,-5378))</a:Rect>
<a:ListOfPoints>((-7462,-11775),(-7462,-5778),(-1413,-5778),(-1413,-11025),(-6262,-11025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1457541465</a:CreationDate>
<a:ModificationDate>1457542308</a:ModificationDate>
<a:Rect>((-11983,-10527), (-9583,7866))</a:Rect>
<a:ListOfPoints>((-10783,-10127),(-10783,7466))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1457541621</a:CreationDate>
<a:ModificationDate>1457541738</a:ModificationDate>
<a:Rect>((20038,-29497), (24589,-13714))</a:Rect>
<a:ListOfPoints>((20438,-14114),(24189,-14114),(24189,-29097))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1457541623</a:CreationDate>
<a:ModificationDate>1457541639</a:ModificationDate>
<a:Rect>((23789,-29497), (36962,-18773))</a:Rect>
<a:ListOfPoints>((36562,-19173),(36562,-29097),(24189,-29097))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1457541624</a:CreationDate>
<a:ModificationDate>1457541624</a:ModificationDate>
<a:Rect>((35362,-17573), (37762,5125))</a:Rect>
<a:ListOfPoints>((36562,4725),(36562,-17173))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1457541686</a:CreationDate>
<a:ModificationDate>1457541744</a:ModificationDate>
<a:Rect>((-21288,-21976), (5014,-15978))</a:Rect>
<a:ListOfPoints>((-20888,-21576),(-5512,-21576),(-5512,-16378),(4614,-16378))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1457541693</a:CreationDate>
<a:ModificationDate>1457542300</a:ModificationDate>
<a:Rect>((11680,-11400), (14080,-2425))</a:Rect>
<a:ListOfPoints>((12880,-11000),(12880,-2825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1457541695</a:CreationDate>
<a:ModificationDate>1457542407</a:ModificationDate>
<a:Rect>((-2257,-3173), (6339,2863))</a:Rect>
<a:ListOfPoints>((-1857,2463),(-1857,-2773),(5939,-2773))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1457542421</a:CreationDate>
<a:ModificationDate>1457542421</a:ModificationDate>
<a:Rect>((-23662,-21976), (-19688,2863))</a:Rect>
<a:ListOfPoints>((-20888,-21576),(-20888,2463))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1457380163</a:CreationDate>
<a:ModificationDate>1457537812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26808,2463), (3405,21634))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o35">
<a:CreationDate>1457537247</a:CreationDate>
<a:ModificationDate>1457537635</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25521,6602), (-16687,11922))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1457537248</a:CreationDate>
<a:ModificationDate>1457537737</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15873,7466), (-6487,11812))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1457537250</a:CreationDate>
<a:ModificationDate>1457537812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5887,7388), (2363,12038))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1457380262</a:CreationDate>
<a:ModificationDate>1457541280</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22571,4725), (39788,15503))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1457380281</a:CreationDate>
<a:ModificationDate>1457541738</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4614,-19575), (21038,-8653))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1457382190</a:CreationDate>
<a:ModificationDate>1457541744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26137,-27375), (-15639,-15778))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1457541409</a:CreationDate>
<a:ModificationDate>1457542308</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16636,-12300), (-4138,-7954))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1457541580</a:CreationDate>
<a:ModificationDate>1457541600</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30378,-19173), (42747,-15174))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1457541602</a:CreationDate>
<a:ModificationDate>1457541602</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18533,-31097), (29845,-27098))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1457541691</a:CreationDate>
<a:ModificationDate>1457542300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5939,-4773), (19182,-774))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>DC33AE89-3090-40A9-A265-0B897BB2CECF</a:ObjectID>
<a:Name>CONVOCATORIA</a:Name>
<a:Code>CONVOCATORIA</a:Code>
<a:CreationDate>1457380163</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457542441</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>77A90ECD-D7D1-4491-B3FF-F8137E1BAEE6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457380530</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380588</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o39">
<a:ObjectID>1435CE7C-A0BC-4BB0-8741-E2F8677838F2</a:ObjectID>
<a:Name>OFERTA_EMPLEO</a:Name>
<a:Code>OFERTA_EMPLEO</a:Code>
<a:CreationDate>1457537250</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541486</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>93F3BA7D-5A70-43F7-9CB9-DB699C176B06</a:ObjectID>
<a:Name>EVENTO</a:Name>
<a:Code>EVENTO</a:Code>
<a:CreationDate>1457537248</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541475</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>01340505-0AC3-4577-A6CE-4A5E0E71CA38</a:ObjectID>
<a:Name>REVISTA</a:Name>
<a:Code>REVISTA</a:Code>
<a:CreationDate>1457537247</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541392</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>1367E8BE-88D7-4A10-A24B-8B690B76412C</a:ObjectID>
<a:CreationDate>1457537301</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541388</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>556F1C53-7ABF-4297-B02A-D39E623BF602</a:ObjectID>
<a:CreationDate>1457380530</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380588</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5A11F74E-27C7-4F2F-BE4E-06EA5BC4A4C0</a:ObjectID>
<a:CreationDate>1457541336</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541368</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>343AAE3A-3D44-445E-994A-377C143F7DD2</a:ObjectID>
<a:CreationDate>1457541336</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541368</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7EFC3171-F692-402B-A541-C7E5000FFF65</a:ObjectID>
<a:CreationDate>1457541336</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541368</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>50BCB278-45D2-40C6-BEBF-C166ED53EC18</a:ObjectID>
<a:Name>INSTITUCION</a:Name>
<a:Code>INSTITUCION</a:Code>
<a:CreationDate>1457380262</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541629</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>69FC524D-42A2-419D-A43F-4B705D43ACF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380523</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>83D59D20-27A2-4882-87CA-17033AC92B53</a:ObjectID>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380523</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>78401393-F741-4CBE-A700-11CB64804A23</a:ObjectID>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380523</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E40AA41D-B1C9-4400-BE41-0C9B252D867F</a:ObjectID>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380523</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>14FD208A-8B92-4C7F-B906-9E28AAD7F934</a:ObjectID>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380523</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>334DA7BA-71FD-491A-96D9-C2F08D984629</a:ObjectID>
<a:CreationDate>1457380714</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380724</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>54B3B736-36DF-4E7E-A013-8C3C82F6AAD3</a:ObjectID>
<a:Name>DOCENTE</a:Name>
<a:Code>DOCENTE</a:Code>
<a:CreationDate>1457380281</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541751</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>A7A49205-4EB8-457D-9D08-6EB2D9523A08</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380437</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>07F0E82C-A6BD-47D8-AA03-882515CE0FB6</a:ObjectID>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380437</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>92E9BA73-217D-44F7-81EA-51F053E70B0E</a:ObjectID>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380437</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E5292489-CB9A-4565-BAC9-FD92462ADDC9</a:ObjectID>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380437</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>0D46ACBC-80AF-4A50-8931-E46ADCC8D18F</a:ObjectID>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380437</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>987138D1-E433-40B4-BCBF-0233167CDE9D</a:ObjectID>
<a:CreationDate>1457380592</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380602</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>BE24675F-DB66-49E9-B388-771753F2E108</a:ObjectID>
<a:CreationDate>1457380705</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457380713</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>2615B1A8-A32C-460A-9FC1-CEAB96FE4833</a:ObjectID>
<a:Name>AREA</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1457382190</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457542441</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>B8E75B5D-0A50-4E4E-9145-5420EC911A25</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457382256</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457382312</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>9A10468E-2C74-4213-81B4-F03E00EF08A8</a:ObjectID>
<a:CreationDate>1457382256</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457382312</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C22268A2-4B95-48F3-88D4-BCF1434C1832</a:ObjectID>
<a:CreationDate>1457382256</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457382312</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>89975654-9481-4872-AA54-F9BB9AC5A4A3</a:ObjectID>
<a:Name>LUGAR</a:Name>
<a:Code>LUGAR</a:Code>
<a:CreationDate>1457541409</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541475</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>39EC7C08-59B8-4C99-A696-6C104F8B4D6B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457541410</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541447</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>3F39D007-1F3F-4338-812A-A184DA83CA49</a:ObjectID>
<a:CreationDate>1457541410</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541447</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B232D107-32E0-4A4A-9EC0-634CA13474F5</a:ObjectID>
<a:CreationDate>1457541410</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541447</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>14879D39-53EA-4D94-B357-23BDCD8F3632</a:ObjectID>
<a:CreationDate>1457541410</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541447</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>327BEE9E-5284-461D-BBAB-7AD9B722D97E</a:ObjectID>
<a:Name>TITULO</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1457541580</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541634</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>ADB8EC1C-95D3-4698-B6E7-6A1EF3146597</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457541582</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541596</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>5A37E57F-8F1B-4189-8DC2-679011D478DE</a:ObjectID>
<a:CreationDate>1457541582</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541596</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DF7FD80B-9AA3-4D09-BE8A-3EA003C096C5</a:ObjectID>
<a:CreationDate>1457541582</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541596</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E1768659-6CAF-42D9-BD02-34FB1D09D657</a:ObjectID>
<a:Name>GRADO</a:Name>
<a:Code>GRADO</a:Code>
<a:CreationDate>1457541602</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541645</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>F0B66FA7-C6AE-487C-96EA-5362AB7B36F3</a:ObjectID>
<a:CreationDate>1457541602</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541619</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>457A5F57-62C5-4A78-B461-BE5AE4BDE6E8</a:ObjectID>
<a:Name>APLICA</a:Name>
<a:Code>APLICA</a:Code>
<a:CreationDate>1457541691</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541726</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>5FDDCC42-AABB-4EA1-B1F3-EF3F15B14563</a:ObjectID>
<a:CreationDate>1457541696</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541711</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>CE210447-67AF-41A6-ACAE-48F79C2251F9</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1457382393</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457382557</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:Entity1ToEntity2Role>Publica</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>787409FB-3B46-41B9-B096-64BDDF1E5A4E</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1457537918</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457537979</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<a:Entity1ToEntity2Role>Pertenece</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DCD6A5E5-4160-46E1-9DA7-7ABFD3501C7C</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1457541449</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541449</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>4678D5B8-8339-4C52-A671-1D6D8870AED9</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1457541465</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541475</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>9CC03BF9-1C89-44DB-9508-DC8420627A07</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1457541621</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541645</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>BF791624-101A-4F0A-94C9-7535AC810BFA</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1457541623</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541634</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>863DFFA8-5372-4D23-ADC4-D89ED3E60291</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1457541624</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541629</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F1BF3B32-945D-42A8-8B2F-9A6FFE0D4A8D</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1457541686</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541751</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>64961EE3-87B1-4C79-A83E-34887A21FDD5</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1457541693</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541726</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>14A5118E-7C88-454B-97E4-E39A32F7B5E7</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1457541695</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457542400</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0BCD3742-FAE8-4B28-A503-592946AB875D</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1457542421</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457542441</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<a:Entity1ToEntity2Role>Existe</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>B0590546-1F74-4F2F-8FC2-68036421A761</a:ObjectID>
<a:Name>id_docente</a:Name>
<a:Code>ID_DOCENTE</a:Code>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457381367</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3713678A-5B3F-486C-8A02-014CF5EBF014</a:ObjectID>
<a:Name>nombre_docente</a:Name>
<a:Code>NOMBRE_DOCENTE</a:Code>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457381367</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>1350E1DD-EC17-4273-9553-F3F8F0A5D623</a:ObjectID>
<a:Name>area_especializacion</a:Name>
<a:Code>AREA_ESPECIALIZACION</a:Code>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541664</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>FB8A5780-5A08-4181-A81C-51E6250FA095</a:ObjectID>
<a:Name>telefono_docente</a:Name>
<a:Code>TELEFONO_DOCENTE</a:Code>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457381367</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>14482A7C-FEC9-46B7-AEE0-286AB1924357</a:ObjectID>
<a:Name>correo_docente</a:Name>
<a:Code>CORREO_DOCENTE</a:Code>
<a:CreationDate>1457380368</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457381367</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D80947BE-078C-4860-B09C-80EED810A97A</a:ObjectID>
<a:Name>id_institucion</a:Name>
<a:Code>ID_INSTITUCION</a:Code>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541560</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>76CBCCBA-94C7-40A6-918B-C43DD0F59A5B</a:ObjectID>
<a:Name>nombre_institucion</a:Name>
<a:Code>NOMBRE_INSTITUCION</a:Code>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541560</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>9B872B70-BEAA-4944-8B54-AF0CDF1839A8</a:ObjectID>
<a:Name>telefono_institucion</a:Name>
<a:Code>TELEFONO_INSTITUCION</a:Code>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541560</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D419B6B0-A1D2-4A86-B814-F016A48F21B9</a:ObjectID>
<a:Name>correo_institucion</a:Name>
<a:Code>CORREO_INSTITUCION</a:Code>
<a:CreationDate>1457380460</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457381315</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B49D3D29-4921-43D2-92CD-B65D1367397B</a:ObjectID>
<a:Name>id_convocatoria</a:Name>
<a:Code>ID_CONVOCATORIA</a:Code>
<a:CreationDate>1457380530</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541335</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:ListOfValues>R	Revista
E	Evento
C	Convocatoria
O	Otro</a:ListOfValues>
<a:DataType>I</a:DataType>
<a:CharacterCase>1</a:CharacterCase>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>02DC6C27-BC8F-4E96-A176-4172694AEF63</a:ObjectID>
<a:Name>contenido_publicacion</a:Name>
<a:Code>CONTENIDO_PUBLICACION</a:Code>
<a:CreationDate>1457380530</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457537832</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1243F9B3-8F23-4157-BE35-458FE27E851C</a:ObjectID>
<a:Name>tipo_publicacion</a:Name>
<a:Code>TIPO_PUBLICACION</a:Code>
<a:CreationDate>1457380530</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457537832</a:ModificationDate>
<a:Modifier>Juan</a:Modifier>
<a:ListOfValues>R	Revista
E	Evento
C	Convocatoria
O	Otro</a:ListOfValues>
<c:Domain>
<o:Domain Ref="o107"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C39C3116-E324-46EA-94F8-C2301C690CE2</a:ObjectID>
<a:Name>fecha_inicial</a:Name>
<a:Code>FECHA_INICIAL</a:Code>
<a:CreationDate>1457380530</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541388</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F041AAD5-41FE-4952-A2DE-33B1F860500D</a:ObjectID>
<a:Name>fecha_nacimiento_docente</a:Name>
<a:Code>FECHA_NACIMIENTO_DOCENTE</a:Code>
<a:CreationDate>1457380592</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457382641</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C06BFB34-0B56-4F32-9398-A41070776424</a:ObjectID>
<a:Name>area_publicacion</a:Name>
<a:Code>AREA_PUBLICACION</a:Code>
<a:CreationDate>1457380609</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457382251</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>C55FB052-1860-4149-A0E9-B155A05E7A78</a:ObjectID>
<a:Name>estado_docente</a:Name>
<a:Code>ESTADO_DOCENTE</a:Code>
<a:CreationDate>1457380705</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457383373</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>AA84394C-2B40-4135-9BA1-B880E7594E4F</a:ObjectID>
<a:Name>estado_institucion</a:Name>
<a:Code>ESTADO_INSTITUCION</a:Code>
<a:CreationDate>1457380714</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541560</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
<c:Domain>
<o:Domain Ref="o111"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>EE52F4D8-AAC7-4178-A11E-DEB80C460049</a:ObjectID>
<a:Name>id_area</a:Name>
<a:Code>ID_AREA</a:Code>
<a:CreationDate>1457382256</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457382378</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E3487526-B9BF-4748-922A-13D6825E4B22</a:ObjectID>
<a:Name>nombre_area</a:Name>
<a:Code>NOMBRE_AREA</a:Code>
<a:CreationDate>1457382256</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457382378</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B8B44647-FB5C-4BF5-A32A-54E397AEB88F</a:ObjectID>
<a:Name>descripcion_area</a:Name>
<a:Code>DESCRIPCION_AREA</a:Code>
<a:CreationDate>1457382256</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541758</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>0C5E3D1E-F5EB-4918-AC0E-9FD9B6135FD5</a:ObjectID>
<a:Name>fecha_final</a:Name>
<a:Code>FECHA_FINAL</a:Code>
<a:CreationDate>1457537301</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541388</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8BB54251-7716-477A-BF94-5F7BDB8383AD</a:ObjectID>
<a:Name>contenido_revista</a:Name>
<a:Code>CONTENIDO_REVISTA</a:Code>
<a:CreationDate>1457537301</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541392</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>0CE3D1E4-567A-4763-B04D-11A47E236682</a:ObjectID>
<a:Name>categoria_revista</a:Name>
<a:Code>CATEGORIA_REVISTA</a:Code>
<a:CreationDate>1457537301</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541388</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>87DB0B79-9254-4F8F-A5BF-C08CEAC28412</a:ObjectID>
<a:Name>fecha_inicial_evento</a:Name>
<a:Code>FECHA_INICIAL_EVENTO</a:Code>
<a:CreationDate>1457537640</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541404</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>1116AEA0-CB49-47BE-A6BF-477DB0E63672</a:ObjectID>
<a:Name>fecha_final_evento</a:Name>
<a:Code>FECHA_FINAL_EVENTO</a:Code>
<a:CreationDate>1457537640</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541404</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>8319FC89-B217-43B8-90AE-020DBA989253</a:ObjectID>
<a:Name>contenido_evento</a:Name>
<a:Code>CONTENIDO_EVENTO</a:Code>
<a:CreationDate>1457537668</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541404</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>C6DBF6CE-F14B-419D-8C44-FCC4F251283C</a:ObjectID>
<a:Name>fecha_inicio_conv</a:Name>
<a:Code>FECHA_INICIO_CONV</a:Code>
<a:CreationDate>1457537746</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541486</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>830EB3BD-CD17-49E5-BFF9-DE2687D89210</a:ObjectID>
<a:Name>fecha_final_conv</a:Name>
<a:Code>FECHA_FINAL_CONV</a:Code>
<a:CreationDate>1457537746</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541486</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>2D169EF2-7628-4E33-BDA8-465D1927F5E0</a:ObjectID>
<a:Name>contenido_conv</a:Name>
<a:Code>CONTENIDO_CONV</a:Code>
<a:CreationDate>1457537746</a:CreationDate>
<a:Creator>Juan</a:Creator>
<a:ModificationDate>1457541486</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>DD9A5A1C-3E2E-407C-B55F-C2E6108C81AE</a:ObjectID>
<a:Name>fecha_inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1457541336</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541368</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>2A8B6DFB-230E-4B28-B257-60B0516F089D</a:ObjectID>
<a:Name>fecha_cierre</a:Name>
<a:Code>FECHA_CIERRE</a:Code>
<a:CreationDate>1457541336</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541368</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C45091D9-E305-4287-9E06-FF6F33ED35B4</a:ObjectID>
<a:Name>descripcion_convocatoria</a:Name>
<a:Code>DESCRIPCION_CONVOCATORIA</a:Code>
<a:CreationDate>1457541336</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541368</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F7DBA480-5C73-4A87-A90D-523181C52878</a:ObjectID>
<a:Name>id_lugar</a:Name>
<a:Code>ID_LUGAR</a:Code>
<a:CreationDate>1457541410</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541447</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B1737A73-7A7D-4AFD-A08B-2041EF8D1D12</a:ObjectID>
<a:Name>nombre_lugar</a:Name>
<a:Code>NOMBRE_LUGAR</a:Code>
<a:CreationDate>1457541410</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541447</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>3FAAB5CA-E7CA-4906-9790-94670B268AF3</a:ObjectID>
<a:Name>tipo_lugar</a:Name>
<a:Code>TIPO_LUGAR</a:Code>
<a:CreationDate>1457541410</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541447</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>9F43F665-658B-4046-BE24-90B9C31AAF28</a:ObjectID>
<a:Name>id_titulo</a:Name>
<a:Code>ID_TITULO</a:Code>
<a:CreationDate>1457541582</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541596</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>712499A5-81EB-4179-BC04-C1C1A9E625DE</a:ObjectID>
<a:Name>nombre_titulo</a:Name>
<a:Code>NOMBRE_TITULO</a:Code>
<a:CreationDate>1457541582</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541596</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>9576DEC8-FAED-4EF4-9A1F-1405E779D9AD</a:ObjectID>
<a:Name>fecha_titulo</a:Name>
<a:Code>FECHA_TITULO</a:Code>
<a:CreationDate>1457541602</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541615</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1BA0DE9F-4235-47EF-93A9-B54139934845</a:ObjectID>
<a:Name>fecha_aplicacion</a:Name>
<a:Code>FECHA_APLICACION</a:Code>
<a:CreationDate>1457541696</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457541711</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o107">
<a:ObjectID>75EE7430-320B-4FCE-92B1-3F905B7FA59C</a:ObjectID>
<a:Name>tipo_publicacion</a:Name>
<a:Code>TIPO_PUBLICACION</a:Code>
<a:CreationDate>1457383156</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457383219</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:ListOfValues>R	Revista
E	Evento
C	Convocatoria
O	Otro</a:ListOfValues>
</o:Domain>
<o:Domain Id="o111">
<a:ObjectID>A23993BC-61C3-4526-9DB8-6C526227258A</a:ObjectID>
<a:Name>estado_universidad</a:Name>
<a:Code>ESTADO_UNIVERSIDAD</a:Code>
<a:CreationDate>1457383265</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457383318</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
</o:Domain>
<o:Domain Id="o110">
<a:ObjectID>EECB040B-B9A5-4B21-A61A-65241D42A9A4</a:ObjectID>
<a:Name>estado_docente</a:Name>
<a:Code>ESTADO_DOCENTE</a:Code>
<a:CreationDate>1457383330</a:CreationDate>
<a:Creator>RA302</a:Creator>
<a:ModificationDate>1457383373</a:ModificationDate>
<a:Modifier>RA302</a:Modifier>
<a:ListOfValues>A	Activo
I	Inactivo</a:ListOfValues>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>